#BlueJ class context
comment0.target=Light
comment0.text=\n\ Receiver\ -\ defines\ the\ operations\ called\ by\ commands\ and\ carries\ out\ requests\n
comment1.params=
comment1.target=Light()
comment2.params=onImageLoc\ offImageLoc
comment2.target=Light(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ flipLight()
comment4.params=
comment4.target=void\ turnLightOn()
comment5.params=
comment5.target=void\ turnLightOff()
comment6.params=
comment6.target=void\ updateImage()
numComments=7
