#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Client\ -\ creates\ receivers\ (Lights,\ Fireplaces,\ TVs)\ and\ creates\ commands\ required\ by\n\ the\ invoker\ (SmartHomeRemote).\n\ The\ Client\ indirectly\ sends\ instructions\ to\ receivers\ through\ these\ commands.\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=void\ act()
comment4.params=command
comment4.target=void\ hitButton(ICommand)
comment5.params=i
comment5.target=void\ updateLighting(int)
numComments=6
